table {
    border-radius: 10px;
    border-color: black;
    color: black;
    background-color: #ffffff;
}

thead {
    border-color: black;
    // border: 1px solid;
}

.th-style {
    text-align:center;
    border-bottom: 1px solid;
    border-bottom-color: black;
}

td {
    border: 1px solid;
    text-align:center;
    color: black;
}

.none-left-border {
    border-left: 0px;
}

.upper {
    text-transform: uppercase;
}

.none-right-border {
    border-right: 0px;
}

.left-border {
    border-left: 1px solid;
}