#chart {
    padding: 10px;
    // background: #455a64 url('../../../assets/images/pattern_bg.png') fixed;
}

#chart .chart-body {
    margin: 30px;
}

#chart h1 {
    text-align: center;
    margin: 10px 0 10px 0;
}


ul {
    text-decoration: none;
    list-style-type: none;
}

ul li {
    margin-top: 10px;
    font-size: 15px;
    transition: all 0.5s;
}

ul li:hover {
    transform: translateX(10px);
}

ul a {
    text-decoration: none;
    transition: 0.5s;
    color: black;
}

ul a:hover {
    color: #006688;
    cursor: pointer;
}
