h1, h2, h3{
    color: white;
}

h3 {
    text-align: center;
}

h1 {
    margin-left: 20px;
}

#portfolio {
    background: transparent;
    padding: 40px 0;
}

#portfolio .portfolio-item {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 260px;
    width: 100%;
    display: table;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

#portfolio .portfolio-item .details {
    height: 260px;
    background: #fff;
    display: table-cell;
    vertical-align: middle;
    opacity: 0;
    transition: 0.3s;
    text-align: center;
}

#portfolio .portfolio-item .details h4 {
    font-size: 16px;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    font-weight: 700;
    color: #333333;
}

#portfolio .portfolio-item .details span {
    display: block;
    color: #666666;
    font-size: 13px;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
    opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover {
    text-decoration: none;
}

.carousel-control.left,.carousel-control.right  {background:none;width:25px;}
.carousel-control.left {left:-25px;}
.carousel-control.right {right:-25px;}

.carousel-inner > .item {
    margin-left:0;
    padding-left: 0;
    width: 100%;
    height: auto;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left:0;
    padding-left: 0;
  }
  
  .carousel-control {
    // position: absolute;
    // top: 100% - 10px;
    // bottom: 0;
    // left: 0;
    width: auto;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    filter: alpha(opacity=50);
    opacity: .5;
  }
  .carousel-control.left,.carousel-control.right {
    background-image: none;
    filter: none;
  }
  .carousel-control.right {
    right: 20px;
  }
  .carousel-control.left {
    left: 20px;
  }

.no-padding {
    padding:0px;
}

.row {
    margin: 0 !important;
    width: 100%;
}

.no-commodity {
    padding: 10vh 10vw 10vh 10vw;
}

@media only screen and (max-width: 720px) {
    #portfolio .portfolio-item .details h4 {
        font-size: 8px;
    }

    #portfolio .portfolio-item .details span {
        font-size: 4px;
    }
}