.title {
    text-align: center;
}

.button-submit {
    background:#80cbd6; 
    border: none; 
    color: white;
}

.only-border-bottom {
    border: 0px;
    border-bottom: 1px solid !important;
}

.line {
    margin-top: 15px !important;
}

textarea {
    min-height: 25vh;
}

a {
    color: #006688;
}

a:hover {
    color: grey;
    text-decoration: none;
    cursor: pointer;
}

.check {
    color: #00aa33;
    margin-left: 10px;
}