.title {
    text-align: center;
}

.button-submit {
    background:#80cbd6; 
    border: none; 
    color: white;
}

.only-border-bottom {
    border: 0px;
    border-bottom: 1px solid !important;
}

.row {
    display: flex;
}

.m-label {
    width:25%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.m-input {
    width: 50%;
}

.line {
    margin-top: 15px !important;
}

textarea {
    min-height: 25vh;
}

a {
    color: #006688;
}

a:hover {
    color: grey;
    text-decoration: none;
    cursor: pointer;
}

.tp-radio-group {
    display: inline-flex;
    flex-direction: row;
 }
 .tp-radio-button {
    margin: 5px;
 }
 .tp-selected-value {
    margin: 15px 0;
 }

small {
    color: red;
    margin-left:5px;
}

.warning {
    border-bottom-color: red !important;
}

.tp-full-width {
    width: 100%;
 }

 @media only screen and (max-width: 450px) {
    .m-label {
        width: 100%;
        justify-content: center;
    }

    .m-input {
        width: 100%;
    }

    .row {
        display: block;
    }
}