.btn-page{
    background-color: #dce1e4;
    border-style: none;
    margin: 20px 10px;
}
.text-input{
    width: 40px;
    text-align: center;
    height: 26px;

}
.page-item.active .page-link{
    background-color: #576166 !important;
    border-color: #576166;
  
}
.page-item .page-link{
   color: #576166;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}